.page-product{
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 2%;
}

.title{
    grid-column: 1 / 3;
    margin-bottom: 5% !important;
}

.image img{
    width: 150px;
    margin-left: 5%;
}

.about-product{
    margin-top: 10%;
}

.about-product label{
    font-size: 1.9em;
    font-weight: bold;
    cursor: pointer;
}

.about-product label::after{
    content:  url(../IMG/filtro.svg);
    float: right;
    transform-origin: 50% 40%;
    transform: rotate(180deg);
    transition: transform 0.5s;

}

.information{
    font-size: 1.2em;
    display: none;
}

#toggler:checked~.information{
    display: block;
}

#toggler:checked~.afa::after{
    transform: rotate(-180deg);
}

.div-similar{
    padding-left: 2%;
    padding-bottom: 5%;
}

.similar{
    padding-right: 7%;
    padding-top: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 15px;
    
    height: 300px;
    overflow: hidden;
    padding-left: 1%;
}

.details-products .buy-button{
    margin: 0;
    color: #fff;
    padding: 7px;
    display: inline-block;
    background-color: rgb(215, 50, 99);
    border-radius: 7px;
    box-shadow: -2px 2px 2px rgb(193, 193, 193);
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-size: 15pt;
    border-style: none;
    cursor: pointer;

    width: 40%;
    height: 20%;
}

.details-products .add-button {
    margin: 0;
    color: #fff;
    padding: 7px;
    display: inline-block;
    background-color: rgb(253, 196, 213);
    color: rgb(215, 50, 99);
    border-radius: 7px;
    box-shadow: -2px 2px 2px rgb(193, 193, 193);
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-size: 15pt;
    border-style: none;
    cursor: pointer;

    width: 40%;
    height: 20%;

    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
}

.add-button img{
    width: 25px;
    

}

.details-products h1{
    color: rgb(215, 50, 99);
}